##
# Copyright (c) 2024 Keve Müller <kevemueller@users.github.com>
#
# SPDX-License-Identifier: BSD-2-Clause
#

# GitHub action to compile on ubuntu-24.04 (amd64) and macos-15 (aarch64)
#  * set-up prerequisites

name: build

"on":
  pull_request:
    branches:
      - main
  push:
    branches:
      - main

permissions:
  contents: read

jobs:
  lint:
    name: lint
    runs-on: "ubuntu-24.04"

    steps:
      - name: install packages (Linux)
        if: runner.os == 'Linux'
        run: |
          sudo apt-get update --quiet || true
          sudo apt-get -yq --no-install-suggests --no-install-recommends install \
            yamllint shellcheck shfmt
      - name: install packages (macOS)
        if: runner.os == 'macOS'
        run: |
          brew install \
            yamllint shellcheck shfmt

      - uses: actions/checkout@v4
        with:
          path: src

      - run: yamllint -f github .
        working-directory: src
      - run: shellcheck --check-sourced --format=gcc ksysroot.sh
        working-directory: src
      - run: shfmt --diff --indent 2 --case-indent --simplify ksysroot.sh functions*
        working-directory: src

  build:
    needs: lint
    name: build ${{ matrix.build-os-pkg }} ${{ matrix.cross }} ${{ matrix.compiler }}
    runs-on: "${{ matrix.build-os }}"
    strategy:
      fail-fast: false
      matrix:
        build-os-pkg:
          - macos-15
          - macos-13
          - ubuntu-24.04_brew
          - ubuntu-24.04_apt
        cross:
          - native
          - aarch64-freebsd@freebsd14.2-RELEASE
          - x86_64-freebsd@freebsd14.2-RELEASE
          - aarch64-linux-gnu@debian12
          - x86_64-linux-gnu@debian12
          - aarch64-linux-gnu@debian13
          - x86_64-linux-gnu@debian13
        include:
          - build-os-pkg: macos-15
            build-os: macos-15
            pkg: native
            compiler: clang-19
            pkgs:
              - llvm
              - lld
              # - pkgconf comes preinstalled on the GitHub runner
              - meson
              - kevemueller/ksysroot/debootstrap

          - build-os-pkg: macos-13
            build-os: macos-13
            pkg: native
            compiler: clang-19
            pkgs:
              - llvm
              - lld
              # - pkgconf comes preinstalled on the GitHub runner
              - meson
              - kevemueller/ksysroot/debootstrap

          - build-os-pkg: ubuntu-24.04_brew
            build-os: ubuntu-24.04
            pkg: brew
            compiler: clang-19
            pkgs:
              - build-essential
            brewpkgs:
              - llvm
              - lld
              - pkgconf     # we want the brew version
              - meson
              - libarchive  # bsdtar
              - kevemueller/ksysroot/debootstrap

          - build-os-pkg: ubuntu-24.04_apt
            build-os: ubuntu-24.04
            pkg: native
            compiler: clang-18
            pkgs:
              - build-essential
              - llvm
              - lld
              # - pkgconf comes preinstalled on the GitHub runner
              - meson
              - libarchive-tools    # bsdtar
              - debootstrap
              # - fakeroot comes preinstalled on the GitHub runner

    steps:
      - name: install packages (macOS)
        if: runner.os == 'macOS'
        run: |
          brew update --quiet || true
          brew install ${{ join(matrix.pkgs, ' ') }}

      - name: Set up Homebrew (Linux)
        if: runner.os == 'Linux' && matrix.pkg == 'brew'
        uses: Homebrew/actions/setup-homebrew@master

      - name: install packages (Linux)
        if: runner.os == 'Linux'
        run: |
          sudo apt-get update --quiet || true
          sudo apt-get -yq --no-install-suggests --no-install-recommends install \
            ${{ join(matrix.pkgs, ' ') }}

      - name: install packages (Linux/brew)
        if: runner.os == 'Linux' && matrix.pkg == 'brew'
        run: |
          brew install ${{ join(matrix.brewpkgs, ' ') }}

      - uses: actions/checkout@v4
        with:
          path: src.ksysroot

      - name: setup environment
        run: |
          echo "SRC_KSYSROOT=${GITHUB_WORKSPACE}/src.ksysroot" >> "${GITHUB_ENV}"
          echo "INST_KSYSROOT=${GITHUB_WORKSPACE}/inst.ksysroot" >> "${GITHUB_ENV}"

      - name: select llvm (Linux/brew)
        if: runner.os == 'Linux'    # && matrix.pkg == 'brew'
        run: |
          # echo "LLVM_DIR=$(brew --prefix llvm@18)/bin" >> "${GITHUB_ENV}"
          echo "MESON_COMPILE_ARGS=-v" >> "${GITHUB_ENV}"

      - name: install ksysroot (install)
        run: |
          echo uname -a: $(uname -a)
          echo uname -m: $(uname -m)
          echo uname -p: $(uname -p)
          echo SRC_KSYSROOT="${SRC_KSYSROOT}"
          echo INST_KSYSROOT="${INST_KSYSROOT}"
          ${SRC_KSYSROOT}/ksysroot.sh install "${{ matrix.cross }}" "${INST_KSYSROOT}"

      - name: check ksysroot (install)
        run: |
          ${SRC_KSYSROOT}/ksysroot.sh test "${INST_KSYSROOT}"

      - name: install ksysroot (bom/frombom)
        run: |
          echo SRC_KSYSROOT="${SRC_KSYSROOT}"
          echo INST_KSYSROOT="${INST_KSYSROOT}"
          ${SRC_KSYSROOT}/ksysroot.sh bom "${{ matrix.cross }}" |
            tee "${GITHUB_STEP_SUMMARY}" |
            ${SRC_KSYSROOT}/ksysroot.sh frombom "${INST_KSYSROOT}".bom

      - name: check ksysroot (bom/frombom)
        run: |
          ${SRC_KSYSROOT}/ksysroot.sh test "${INST_KSYSROOT}".bom
