##
# Copyright (c) 2024 Keve Müller <kevemueller@users.github.com>
#
# SPDX-License-Identifier: BSD-2-Clause
#

# GitHub action to perform multi tiered validation.

name: multi-tiered build

"on":
  pull_request:
    branches:
      - main

permissions:
  contents: read

jobs:
  lint:
    name: lint
    runs-on: "ubuntu-24.04"
    steps:
      - name: install packages (Linux)
        if: runner.os == 'Linux'
        run: |
          cat <<EOF | sudo tee /etc/apt/sources.list.d/ubuntu-$(lsb_release -cs)-proposed.list
          # Enable Ubuntu proposed archive
          deb http://archive.ubuntu.com/ubuntu/ $(lsb_release -cs)-proposed \
          restricted main multiverse universe
          EOF
          sudo apt-get update --quiet || true
          sudo apt-get -yq --no-install-suggests --no-install-recommends install \
            meson-1.5 shellcheck shfmt yamllint
      - name: install packages (macOS)
        if: runner.os == 'macOS'
        run: |
          brew install \
            meson shellcheck shfmt yamllint

      - uses: actions/checkout@v4
        with:
          path: src

      - run: yamllint -f github .
        working-directory: src
      - run: shellcheck --check-sourced --format=gcc ksysroot.sh
        working-directory: src
      - run: shfmt --diff --indent 2 --case-indent --simplify ksysroot.sh functions*
        working-directory: src
      - run: meson format -rq
        working-directory: src

  init1:
    runs-on: macos-15
    outputs:
      triples_list: ${{ steps.generate-list.outputs.triples_list }}
    steps:
      - name: check-out src
        uses: actions/checkout@v4
      - name: generate list
        id: generate-list
        uses: ./.github/actions/iterate
        with:
          tier: 1
      - name: show me
        run: |
          echo "${{ steps.generate-list.outputs.triples_list}}"

  build1:
    needs: init1
    name: ${{ matrix.build-os-pkg }} ${{ matrix.cross }}
    runs-on: "${{ matrix.build-os }}"
    strategy:
      fail-fast: false
      matrix:
        build-os-pkg:
          - macos-15
          - macos-13
          - ubuntu-24.04_brew
          - ubuntu-24.04_apt
        cross: ${{ fromJSON(needs.init1.outputs.triples_list) }}
        include:
          - build-os-pkg: macos-15
            build-os: macos-15
            pkgmode: native
          - build-os-pkg: macos-13
            build-os: macos-13
            pkgmode: native
          - build-os-pkg: ubuntu-24.04_brew
            build-os: ubuntu-24.04
            pkgmode: brew
          - build-os-pkg: ubuntu-24.04_apt
            build-os: ubuntu-24.04
            pkgmode: native

    steps:
      - uses: actions/checkout@v4
      - name: build Tier-1
        uses: ./.github/actions/installcheck
        with:
          triple: ${{ matrix.cross }}
          pkgmode: ${{ matrix.pkgmode }}
          doublecheck: true

  init2:
    needs: init1
    runs-on: macos-15
    outputs:
      triples_list: ${{ steps.generate-list.outputs.triples_list }}
    steps:
      - name: check-out src
        uses: actions/checkout@v4
      - name: generate list
        id: generate-list
        uses: ./.github/actions/iterate
        with:
          tier: 2
      - name: show me
        run: |
          echo "${{ steps.generate-list.outputs.triples_list}}"

  build2:
    needs:
      - init2
      - build1
    name: ${{ matrix.build-os-pkg }} ${{ matrix.cross }}
    runs-on: "${{ matrix.build-os }}"
    strategy:
      fail-fast: false
      matrix:
        build-os-pkg:
          - macos-15
          - ubuntu-24.04_apt
        cross: ${{ fromJSON(needs.init2.outputs.triples_list) }}
        include:
          - build-os-pkg: macos-15
            build-os: macos-15
            pkgmode: native
          # - build-os-pkg: ubuntu-24.04_brew
          #   build-os: ubuntu-24.04
          #   pkgmode: brew
          - build-os-pkg: ubuntu-24.04_apt
            build-os: ubuntu-24.04
            pkgmode: native

    steps:
      - uses: actions/checkout@v4
      - name: build Tier-2
        uses: ./.github/actions/installcheck
        with:
          triple: ${{ matrix.cross }}
          pkgmode: ${{ matrix.pkgmode }}
          doublecheck: false

  init3:
    needs: init2
    runs-on: macos-15
    outputs:
      triples_list: ${{ steps.generate-list.outputs.triples_list }}
    steps:
      - name: check-out src
        uses: actions/checkout@v4
      - name: generate list
        id: generate-list
        uses: ./.github/actions/iterate
        with:
          tier: 3
      - name: show me
        run: |
          echo "${{ steps.generate-list.outputs.triples_list}}"

  build3:
    needs:
      - init3
      - build2
    name: ${{ matrix.build-os-pkg }} ${{ matrix.cross }}
    runs-on: "${{ matrix.build-os }}"
    strategy:
      fail-fast: false
      matrix:
        build-os-pkg:
          - macos-15
          - ubuntu-24.04_apt
        cross: ${{ fromJSON(needs.init3.outputs.triples_list) }}
        include:
          - build-os-pkg: macos-15
            build-os: macos-15
            pkgmode: native
          # - build-os-pkg: ubuntu-24.04_brew
          #   build-os: ubuntu-24.04
          #   pkgmode: brew
          - build-os-pkg: ubuntu-24.04_apt
            build-os: ubuntu-24.04
            pkgmode: native

    steps:
      - uses: actions/checkout@v4
      - name: build Tier-3
        uses: ./.github/actions/installcheck
        with:
          triple: ${{ matrix.cross }}
          pkgmode: ${{ matrix.pkgmode }}
          doublecheck: false
